{
  "name": "simple-webpack-demo",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "scripts": {
    "build": "npx webpack",
    "watch": "npx webpack --watch"
  },
  "bin": "./build/index.js",
  "dependencies": {},
  "devDependencies": {
    "webpack": "*",
    "webpack-cli": "*"
  }
}
